# Indexes in Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/survey_results_public.csv")

In [3]:
students = {
    "Name" : ["Shashi", "Meet", "Anshuman", "Prashant", "Vikhil"],
    "Roll-no" : [46, 64, 65, 67, 50], 
    "email" : ["shashiprajapati38@gmail.com", "meet@gmail.com", "anshuman@gmail.com", "prashant@gmail.com", "vikhil@gmail.com"]
}

In [4]:
df2 = pd.DataFrame(students)
df2

       Name  Roll-no                        email
0    Shashi       46  shashiprajapati38@gmail.com
1      Meet       64               meet@gmail.com
2  Anshuman       65           anshuman@gmail.com
3  Prashant       67           prashant@gmail.com
4    Vikhil       50             vikhil@gmail.com

In [5]:
# setting email as index in place of 0,1,2 indexing 
df2.set_index("email")   # But this is still not saved in place of df2

                                 Name  Roll-no
email
shashiprajapati38@gmail.com    Shashi       46
meet@gmail.com                   Meet       64
anshuman@gmail.com           Anshuman       65
prashant@gmail.com           Prashant       67
vikhil@gmail.com               Vikhil       50

In [6]:
df2.set_index("email", inplace=True)   # Now this has set and saved in df2

In [7]:
df2

                                 Name  Roll-no
email
shashiprajapati38@gmail.com    Shashi       46
meet@gmail.com                   Meet       64
anshuman@gmail.com           Anshuman       65
prashant@gmail.com           Prashant       67
vikhil@gmail.com               Vikhil       50

In [8]:
df2.index

Index(['shashiprajapati38@gmail.com', 'meet@gmail.com', 'anshuman@gmail.com',
       'prashant@gmail.com', 'vikhil@gmail.com'],
      dtype='object', name='email')

In [9]:
# now we would need to provide email in place of index to fetch the particular rows
df2.loc["shashiprajapati38@gmail.com"]

Name       Shashi
Roll-no        46
Name: shashiprajapati38@gmail.com, dtype: object

In [10]:
# But iloc still works with indexing as it works with integer location
df2.iloc[0]

Name       Shashi
Roll-no        46
Name: shashiprajapati38@gmail.com, dtype: object

In [11]:
#  we can also again reset 
df2.reset_index(inplace=True)

In [12]:
df2

                         email      Name  Roll-no
0  shashiprajapati38@gmail.com    Shashi       46
1               meet@gmail.com      Meet       64
2           anshuman@gmail.com  Anshuman       65
3           prashant@gmail.com  Prashant       67
4             vikhil@gmail.com    Vikhil       50

In [13]:
# setting Respondent as index
df = pd.read_csv("data/survey_results_public.csv", index_col="Respondent")

In [14]:
df.head()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [15]:
df3 = pd.read_csv("data/survey_results_schema.csv", index_col="Column")
df3.head()

                                                  QuestionText
Column
Respondent   Randomized respondent ID number (not in order ...
MainBranch   Which of the following options best describes ...
Hobbyist                               Do you code as a hobby?
OpenSourcer        How often do you contribute to open source?
OpenSource   How do you feel about the quality of open sour...

In [16]:
df3.index

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object', name='Column')

In [17]:
df3.loc["Hobbyist"]  # passing row name

QuestionText    Do you code as a hobby?
Name: Hobbyist, dtype: object

In [18]:
df3.loc["Hobbyist", "QuestionText"]    # passing  ["row name", "column name"]

'Do you code as a hobby?'

In [19]:
df3.sort_index()  # sorting in ascending order

                                                    QuestionText
Column
Age            What is your age (in years)? If you prefer not...
Age1stCode     At what age did you write your first line of c...
BetterLife     Do you think people born today will have a bet...
BlockchainIs   Blockchain / cryptocurrency technology is prim...
BlockchainOrg  How is your organization thinking about or imp...
...                                                          ...
WorkPlan                 How structured or planned is your work?
WorkRemote                       How often do you work remotely?
WorkWeekHrs     On average, how many hours per week do you work?
YearsCode      Including any education, how many years have y...
YearsCodePro   How many years have you coded professionally (...

[85 rows x 1 columns]

In [20]:
df3.sort_index(ascending=False)  # sorting in descending order

                                                    QuestionText
Column
YearsCodePro   How many years have you coded professionally (...
YearsCode      Including any education, how many years have y...
WorkWeekHrs     On average, how many hours per week do you work?
WorkRemote                       How often do you work remotely?
WorkPlan                 How structured or planned is your work?
...                                                          ...
BlockchainOrg  How is your organization thinking about or imp...
BlockchainIs   Blockchain / cryptocurrency technology is prim...
BetterLife     Do you think people born today will have a bet...
Age1stCode     At what age did you write your first line of c...
Age            What is your age (in years)? If you prefer not...

[85 rows x 1 columns]

In [21]:
df3.sort_index(inplace=True)  # to set all of it True

In [22]:
df3

                                                    QuestionText
Column
Age            What is your age (in years)? If you prefer not...
Age1stCode     At what age did you write your first line of c...
BetterLife     Do you think people born today will have a bet...
BlockchainIs   Blockchain / cryptocurrency technology is prim...
BlockchainOrg  How is your organization thinking about or imp...
...                                                          ...
WorkPlan                 How structured or planned is your work?
WorkRemote                       How often do you work remotely?
WorkWeekHrs     On average, how many hours per week do you work?
YearsCode      Including any education, how many years have y...
YearsCodePro   How many years have you coded professionally (...

[85 rows x 1 columns]

In [23]:
df2

                         email      Name  Roll-no
0  shashiprajapati38@gmail.com    Shashi       46
1               meet@gmail.com      Meet       64
2           anshuman@gmail.com  Anshuman       65
3           prashant@gmail.com  Prashant       67
4             vikhil@gmail.com    Vikhil       50

In [24]:
df2["Name"] = df2.pop("Name")

In [28]:
df2.insert(0, "Names", df2["Name"])

In [29]:
df2

      Names                        email  Roll-no      Name
0    Shashi  shashiprajapati38@gmail.com       46    Shashi
1      Meet               meet@gmail.com       64      Meet
2  Anshuman           anshuman@gmail.com       65  Anshuman
3  Prashant           prashant@gmail.com       67  Prashant
4    Vikhil             vikhil@gmail.com       50    Vikhil

In [31]:
df2.drop(columns=["Name"], inplace=True)

In [32]:
df2

      Names                        email  Roll-no
0    Shashi  shashiprajapati38@gmail.com       46
1      Meet               meet@gmail.com       64
2  Anshuman           anshuman@gmail.com       65
3  Prashant           prashant@gmail.com       67
4    Vikhil             vikhil@gmail.com       50

In [33]:
df2.rename(columns={"Names":"Name"})

       Name                        email  Roll-no
0    Shashi  shashiprajapati38@gmail.com       46
1      Meet               meet@gmail.com       64
2  Anshuman           anshuman@gmail.com       65
3  Prashant           prashant@gmail.com       67
4    Vikhil             vikhil@gmail.com       50